# MultiTasker-Alarm-app-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctrlaccess/multitasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlaccess/multitasker/: AlarmElement.kt  Fragment1ScheduleList.kt  Fragment1Schedules.kt  Fragment2AlarmList.kt  Fragment2Alarms.kt  MainActivity.kt  RecyclerView1AlarmListAdaptor.kt  RecyclerView1AlarmsAdaptor.kt  RecyclerView1AlramListAdaptor.kt  RecyclerView2SchedulesAdaptor.kt
app/src/main/java/com/ctrlaccess/multitasker/alarm/: AlarmBroadcastReceiver.kt  AlarmReceiver.kt  MyAlarmManager.kt
app/src/main/java/com/ctrlaccess/multitasker/database/: MultitaskerDatabase.kt  MultitaskerRepository.kt  MultitaskerViewModel.kt
app/src/main/java/com/ctrlaccess/multitasker/database/dao/: AlarmDao.kt  MultitaskerDao.kt  ScheduleDao.kt
app/src/main/java/com/ctrlaccess/multitasker/database/entities/: Alarm.kt  AlarmsInSchedule.kt  MultitaskEntities.kt  Schedule.kt
app/src/main/java/com/ctrlaccess/multitasker/util/: AlarmElementItemTouchCallback.kt  RecyclerView1AlarmsAdaptor.kt  RecyclerView1SchedulesAdaptor.kt  RecyclerView2AlarmsAdaptor.kt  RecyclerView2SchedulesAdaptor.kt  ScheduleElementItemTouchCallback.kt  SimpleItemTouchCallback.kt
app/src/main/java/com/ctrlaccess/multitasker/viewModel/: MultitaskerViewModel.kt
app/src/main/java/com/ctrlaccess/multitasker/viewModel/entities/: Alarm.kt  AlarmsInSchedule.kt  MultitaskEntities.kt  Schedule.kt
app/src/main/java/com/ctrlaccess/multitasker/viewModel/model/: AlarmDao.kt  MultitaskerDao.kt  MultitaskerDatabase.kt  MultitaskerRepository.kt  ScheduleDao.kt
app/src/main/java/com/ctrlaccess/multitasker/viewModel/model/alarm/: AlarmBroadcastReceiver.kt  MyAlarmManager.kt  MyServer.kt
app/src/main/res/drawable/: ic_baseline_done_outline_24.xml  ic_deckchair.xml  ic_note_book.xml
app/src/main/res/layout/: activity_main.xml  alert1_create_schedule_list.xml  alert1_schedule_dialog.xml  alert2_create_alarm_list.xml  alert3_alarm_date_picker.xml  element1_alarm.xml  element1_schedules.xml  element2_alarms.xml  element2_lists.xml  fragment1_schedule_list.xml  fragment1_schedules.xml  fragment2_alarm_list.xml  fragment2_alarms.xml  spinner_repeat_list.xml
app/src/main/res/menu/: save_alarms_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ctrlaccess/multitasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
