<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1Schedules">

    <fragment
        android:id="@+id/fragment1Schedules"
        android:name="com.ctrlaccess.multitasker.Fragment1Schedules"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment1_schedules">
        <action
            android:id="@+id/action_fragmentScheduleList_to_fragmentAlarmList"
            app:destination="@id/fragment2Alarms" />
    </fragment>
    <fragment
        android:id="@+id/fragment2Alarms"
        android:name="com.ctrlaccess.multitasker.Fragment2Alarms"
        android:label="@string/fragment2_alarm_list"
        tools:layout="@layout/fragment2_alarms">
        <argument
            android:name="listTitle"
            app:argType="string" />
        <argument
            android:name="listSubTitle"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment2Alarms_to_fragment1Schedules"
            app:destination="@id/fragment1Schedules" />
        <argument
            android:name="scheduleID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/alert1CreateAlarmList"
        android:name="com.ctrlaccess.multitasker.Alert1CreateAlarmList"
        android:label="Alert1CreateAlarmList" />
    <fragment
        android:id="@+id/alert2CreateAlarms"
        android:label="alert2CreateAlarms" />
</navigation>