<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="23dp"
        android:background="@color/alert1_create_schedule"
        android:padding="32dp">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Title"
            app:layout_constraintBottom_toTopOf="@+id/editTextText1Title"
            app:layout_constraintStart_toStartOf="@+id/editTextText1Title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editTextText1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Schedule A"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView2_note"
            app:layout_constraintStart_toStartOf="@+id/textView2_note"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <TextView
            android:id="@+id/textView2_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Note"
            app:layout_constraintBottom_toTopOf="@+id/editTextText1Note"
            app:layout_constraintStart_toStartOf="@+id/editTextText1Note"
            app:layout_constraintTop_toBottomOf="@+id/editTextText1Title"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextText1Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Note (Optional)"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>